{
  "name": "node-quartz",
  "version": "0.4.0",
  "description": "Distributed Scheduling framework",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "npm run build && mocha --reporter spec --exit",
    "lint": "eslint .",
    "demo": "node test.js",
    "prepublishOnly": "npm run build",
    "cli": "node bin/quartz-cli.js",
    "test:compose": "docker compose up --abort-on-container-exit --exit-code-from test"
  },
  "bin": {
    "quartz": "bin/quartz-cli.js",
    "node-quartz": "bin/quartz-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xjodoin/node-quartz.git"
  },
  "author": "Xavier Jodoin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xjodoin/node-quartz/issues"
  },
  "homepage": "https://github.com/xjodoin/node-quartz",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "bin"
  ],
  "dependencies": {
    "redis": "^4.6.13",
    "cron-parser": "^4.9.0"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "mocha": "^10.6.0",
    "chai": "^4.4.1",
    "typescript": "^5.6.2",
    "@types/node": "^20.14.12"
  }
}
